spring.application.name=gulimall-search
spring.cloud.nacos.discovery.server-addr=192.168.50.3:8848
server.port=12000
spring.session.store-type=redis
spring.redis.host=192.168.50.2
spring.redis.port=6379
