spring.application.name=gulimall-cart
spring.cloud.nacos.discovery.server-addr=192.168.50.3:8848
server.port=30000
spring.thymeleaf.cache=false
spring.session.store-type=redis
server.servlet.session.timeout=30m
spring.redis.host=192.168.50.2
spring.redis.port=6379
gulimall.thread.core-size=50
gulimall.thread.max-size=200
gulimall.thread.keep-alive-time=10
