spring.application.name=gulimall-auth-server
spring.cloud.nacos.discovery.server-addr=192.168.50.3:8848
server.port=20000

spring.thymeleaf.cache=false

spring.redis.host=192.168.50.2
spring.redis.port=6379
