gulimall.thread.core-size=50
gulimall.thread.max-size=200
gulimall.thread.keep-alive-time=10
spring.redis.host=192.168.50.2
spring.redis.port=6379
spring.session.store-type=redis
server.servlet.session.timeout=30m
