spring.rabbitmq.host=192.168.50.2
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=/
# 开启发送端确认
spring.rabbitmq.publisher-confirms=true
# 开启发送端消息抵达队列确认
spring.rabbitmq.publisher-returns=true
# 只要抵达队列，以异步发送有限回调returnConfirm
spring.rabbitmq.template.mandatory=true

# 手动确认
spring.rabbitmq.listener.simple.acknowledge-mode=manual
